[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
[format]
  pretty = "Commit:  %C(yellow)%H%nAuthor:  %C(green)%aN <%aE>%nDate:    (%C(red)%ar%Creset) %ai%nSubject: %s%n%n%b"
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --color --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  type = cat-file -t
  dump = cat-file -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
[push]
  default = simple
[core]
  excludesfile = ~/.gitignore_global
[include]
  path = ~/.gitconfig.local
