# Bind leader to Ctrl-A
run-shell 'stty ek'
unbind C-b
set -g prefix C-a

# Bind R to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind | and - to split panes vertically or horizontally
bind | split-window -h
bind - split-window -v

# Start window index at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Set default shell to ZSH
set-option -g default-shell /bin/zsh

# Enable copy between system and tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set UTF-8 encoding
set -g utf8
set-window-option -g utf8 on

# Enable 256 color mode
set -g default-terminal "screen-256color"
set -g terminal-overrides "screen:colors=256"

# Display activity in windows that are not shown
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
set -g mouse-utf8 on
set -g mouse on

# Bind Ctrl-H,J,K,L to move between panes of tmux and vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Lower escape time so that ESC can be pressed quicker
set -sg escape-time 0

# Ctrl-Q kills the current session
bind-key 'C-q' kill-session

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Stylize the statusbar
set-option -g status-bg colour27
set-option -g status-fg colour255
set-option -g status-attr default
set-window-option -g window-status-current-bg colour19

# Battery configuration
set -g @batt_discharging_icon "💡"

# Display system information in the lower right corner
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"
set -g status-right-length 100
set -g status-right "#[fg=colour68, bg=colour27]#[fg=colour255, bg=colour68] #(~/.tmux/wan_ip.sh) #[fg=colour99, bg=colour68]#[fg=colour255, bg=colour99] #(~/.tmux/lan_ip.sh) #[fg=colour124, bg=colour99]#[fg=colour255, bg=colour124] #{battery_icon} #{battery_percentage} #[fg=colour239, bg=colour124]#[fg=colour255, bg=colour239]  #(tmux-mem-cpu-load --interval 2)"
set -g status-left-length 100
set -g status-left "#[fg=colour255, bg=colour239] #S #[fg=colour239, bg=default]"


run-shell '~/.tmux/plugins/tpm/tpm'
