# Don't print the license notice each time
no-greeting

# List keys in long format with more validity information
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint

# Autostart the agent
use-agent

# Require keys to be cross-certified
#   READ MORE: https://www.gnupg.org/faq/subkey-cross-certify.html
require-cross-certification

# Don't add a version number to each signature and remove all kinds of comments
no-emit-version
no-comments

# Default charactere set
charset utf-8

# Allow GPG to fetch keys from the default keyserver when given as email
auto-key-locate keyserver

# Default keyserver
keyserver hkp://pgp.mit.edu

# List of prefered cyphers
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
